img {
  max-width: 100%;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}
* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style: none;
}
header {
  height: 80px;
  width: 100%;
  background: #f6f3f3;
}
nav {
  position: relative;
}
label.logo {
  line-height: 80px;
  margin-left: 44px;
  position: absolute;
  width: 61px;
  font-size: 27px;
  font-weight: 700;
  font-family: "Josefin Sans", sans-serif;
}
label.logo img {
  position: relative;
  top: 10px;
}

i.fa-solid.fa-bars {
  font-size: 37px;
  font-weight: 500;
  display: none;
}
nav ul {
  float: right;
  margin-right: 40px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0px 8px;
}
nav ul li a {
  color: black;
  font-size: 24px;
}
nav ul li a:hover {
  color: gray;
}
.open-bar {
  display: none;
}
.close-bar {
  display: none;
}

@media only screen and (max-width: 576px) {
  nav ul {
    position: fixed;
    top: 0;
    right: -1000px;
    width: 100%;
    height: 100vh;
    background: #f6f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;
  }
  nav ul li {
    display: block;
    line-height: 19px;
    padding: 10px 0px;
  }
  .open-bar {
    position: absolute;
    top: 30px;
    /* left: 30px; */
    display: block;
    width: 20px;
    right: 30px;
  }

  nav img {
    display: block !important;
    width: 20px;
    cursor: pointer;
  }
  nav ul img {
    position: absolute;
    top: 30px;
    left: 30px;
  }
}

.card-section {
}
.card-section .container {
}
.card-section .container .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 25px;
}
@media only screen and (max-width: 576px) {
  .card-section .container {
    overflow: hidden;
  }
  .card-section .container .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px;
    margin: 0px;
  }
}

.card-section .container .cards .card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 7px;
  padding: 9px;
  margin: 20px;
}

@media only screen and (max-width: 900px) {
  .card-section .container .cards .card {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 7px;
    padding: 9px;
    margin: 20px;
  }
}
@media only screen and (max-width: 576px) {
  .card-section .container .cards .card {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 7px;
    padding: 9px;
    margin: 0px;
  }
}
.card-section .container .cards .card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.3s;
}
.card-section .container .cards .card .card-body {
  text-align: center;
}
.card-section .container .cards .card .card-body .card-title {
  padding: 0px;
  margin: 0px;
  font-size: 27px;
}
.card-section .container .cards .card .card-body .card-text {
  color: #413b3b;
  font-size: 15px;
  line-height: 1.5;
}
.card-section .container .cards .card .card-body button {
  border: none;
  padding: 9px;
  border-radius: 7px;
}
.card-section .container .cards .card .card-body button:hover {
  background: #413b3b;
  transition: 0.3s;
}
.card-section .container .cards .card .card-body a {
  text-decoration: none;
}
.card-section .container .cards .card .card-body button:hover a {
  color: white;
  transition: 0.3s;
}
